{
  "name": "智慧海洋实验室",
  "short_name": "智慧海洋实验室",
  "lang": "zh-Hans",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu6833a01f336ec596d9b42e0f341d101a_74137_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu6833a01f336ec596d9b42e0f341d101a_74137_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
